`timescale 1ns / 1ps
module rca_4bit_tb;
reg [3:0]a,b;
reg Cin;
wire [3:0]s;
wire c4;
rca_4bit_str dut(.a(a),.b(b),.Cin(Cin),.s(s),.c4(c4));
    initial begin
        // Test Case 1
        a = 4'b0000; b = 4'b0000; Cin = 1'b1;
        // Test Case 2
        #10;a = 4'b0011; b = 4'b0101; Cin = 1'b1;
        // Test Case 3
        #10;a = 4'b0001; b = 4'b0001; Cin = 1'b0;
        // Test Case 4
        #10;a = 4'b0010; b = 4'b0001; Cin = 1'b1;
        // Test Case 5
        #10;a = 4'b1111; b = 4'b1111; Cin = 1'b1;
        $finish;
    end
endmodule
