`timescale 1ns/1ps

module rca_beha_tb;

    reg  [3:0] A, B;
    reg  Cin;
    wire [3:0] Sum;
    wire Cout;

    // DUT instantiation
    rca_4bit_beha DUT (.A(A),.B(B),.Cin(Cin),.Sum(Sum),.Cout(Cout));
    initial begin
        A = 4'b0000; B = 4'b0000; Cin = 0; #10;
        A = 4'b0011; B = 4'b0001; Cin = 0; #10;
        A = 4'b0101; B = 4'b0011; Cin = 0; #10;
        A = 4'b1111; B = 4'b0001; Cin = 0; #10;
        A = 4'b1010; B = 4'b0101; Cin = 1; #10;
        $finish;
    end
    initial begin
        $monitor("%b  %b   %b   | %b   %b",
                 A, B, Cin, Sum, Cout);
    end
endmodule
